{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"system:/python/web/python27_gae199":{"ram":0,"variables":{},"options":{}}},"default":"system:/python/web/python27_gae199"},"type":"GAEPython","attributes":{"language":["python"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}